[env:esp32-s2]
platform = espressif32
framework = arduino
board = esp32-s2-saola-1
build_flags = -DCONFIG_IDF_TARGET_ESP32S2

[env:esp32-s3]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
build_flags = -DCONFIG_IDF_TARGET_ESP32S3

[env:esp32-c3]
platform = espressif32
framework = arduino
board = esp32-c3-devkitm-1
build_flags = -DCONFIG_IDF_TARGET_ESP32C3
